<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>ICAT - HTML Logs</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Dec 15 15:12:37 IST 2016<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">fileName = resources/gallopReporter.properties</td>
</tr>

<tr>
<td>16</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">key = clientName</td>
</tr>

<tr>
<td>16</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">fileName = resources/gallopReporter.properties</td>
</tr>

<tr>
<td>16</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">key = deviceName</td>
</tr>

<tr>
<td>17</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">fileName = resources/gallopReporter.properties</td>
</tr>

<tr>
<td>17</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">key = iterationMode</td>
</tr>

<tr>
<td>17</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">fileName = resources/gallopReporter.properties</td>
</tr>

<tr>
<td>17</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">key = suiteName</td>
</tr>

<tr>
<td>18</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">fileName = resources/gallopReporter.properties</td>
</tr>

<tr>
<td>18</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">key = onErrorAction</td>
</tr>

<tr>
<td>18</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">fileName = resources/gallopReporter.properties</td>
</tr>

<tr>
<td>18</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">key = singleThreadExecution</td>
</tr>

<tr>
<td>19</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">fileName = resources/gallopReporter.properties</td>
</tr>

<tr>
<td>19</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">key = AUT</td>
</tr>

<tr>
<td>19</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">fileName = resources/gallopReporter.properties</td>
</tr>

<tr>
<td>19</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">key = baseUrl</td>
</tr>

<tr>
<td>20</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">fileName = resources/gallopReporter.properties</td>
</tr>

<tr>
<td>20</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">key = baseUrl2</td>
</tr>

<tr>
<td>20</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">fileName = resources/gallopReporter.properties</td>
</tr>

<tr>
<td>20</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">key = Waittime</td>
</tr>

<tr>
<td>21</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">fileName = resources/gallopReporter.properties</td>
</tr>

<tr>
<td>21</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">key = browserName</td>
</tr>

<tr>
<td>21</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">fileName = resources/gallopReporter.properties</td>
</tr>

<tr>
<td>21</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">key = version</td>
</tr>

<tr>
<td>22</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">fileName = resources/gallopReporter.properties</td>
</tr>

<tr>
<td>22</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">key = platform</td>
</tr>

<tr>
<td>22</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">fileName = resources/gallopReporter.properties</td>
</tr>

<tr>
<td>22</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">key = reportFormat</td>
</tr>

<tr>
<td>22</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">fileName = resources/gallopReporter.properties</td>
</tr>

<tr>
<td>23</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">key = locationResult</td>
</tr>

<tr>
<td>23</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">fileName = resources/gallopReporter.properties</td>
</tr>

<tr>
<td>23</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">key = folderScreenShot</td>
</tr>

<tr>
<td>23</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">fileName = resources/gallopReporter.properties</td>
</tr>

<tr>
<td>23</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">key = locationClientLogo</td>
</tr>

<tr>
<td>24</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">fileName = resources/gallopReporter.properties</td>
</tr>

<tr>
<td>24</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">key = locationCompanyLogo</td>
</tr>

<tr>
<td>24</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">fileName = resources/gallopReporter.properties</td>
</tr>

<tr>
<td>24</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">key = locationFailedLogo</td>
</tr>

<tr>
<td>25</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">fileName = resources/gallopReporter.properties</td>
</tr>

<tr>
<td>25</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">key = locationMinusLogo</td>
</tr>

<tr>
<td>25</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">fileName = resources/gallopReporter.properties</td>
</tr>

<tr>
<td>25</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">key = locationPassedLogo</td>
</tr>

<tr>
<td>26</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">fileName = resources/gallopReporter.properties</td>
</tr>

<tr>
<td>26</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">key = locationPlusLogo</td>
</tr>

<tr>
<td>26</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">fileName = resources/gallopReporter.properties</td>
</tr>

<tr>
<td>26</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">key = locationWarningLogo</td>
</tr>

<tr>
<td>26</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">fileName = resources/gallopReporter.properties</td>
</tr>

<tr>
<td>26</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">key = onSuccessScreenshot</td>
</tr>

<tr>
<td>27</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">fileName = resources/gallopReporter.properties</td>
</tr>

<tr>
<td>27</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">key = userName</td>
</tr>

<tr>
<td>27</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">fileName = resources/gallopReporter.properties</td>
</tr>

<tr>
<td>27</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">key = accessKey</td>
</tr>

<tr>
<td>28</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">fileName = resources/gallopReporter.properties</td>
</tr>

<tr>
<td>28</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">key = cloudImplicitWait</td>
</tr>

<tr>
<td>28</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">fileName = resources/gallopReporter.properties</td>
</tr>

<tr>
<td>28</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">key = cloudPageLoadTimeOut</td>
</tr>

<tr>
<td>29</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">fileName = resources/gallopReporter.properties</td>
</tr>

<tr>
<td>29</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">key = locationCssFolder</td>
</tr>

<tr>
<td>29</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">fileName = resources/gallopReporter.properties</td>
</tr>

<tr>
<td>29</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">key = locationJsFolder</td>
</tr>

<tr>
<td>30</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">fileName = resources/gallopReporter.properties</td>
</tr>

<tr>
<td>30</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.ConfigFileReadWrite category">com.automation.report.ConfigFileReadWrite</td>
<td title="Message">key = locationImagesFolder</td>
</tr>

<tr>
<td>30514</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.BrowserContext category">com.automation.report.BrowserContext</td>
<td title="Message">New BrowserContext Instance Was Created And Placed In Map : BrowserContext.mapBrowserContext</td>
</tr>

<tr>
<td>30514</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.BrowserContext category">com.automation.report.BrowserContext</td>
<td title="Message">&lt;BrowserContext&gt;&lt;Name&gt; chrome&lt;/Name&gt;&lt;Version&gt; windows 7&lt;/Version&gt;&lt;Platform&gt;local&lt;/Platform&gt;&lt;/BrowserContext&gt;</td>
</tr>

<tr>
<td>30514</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.BrowserContext category">com.automation.report.BrowserContext</td>
<td title="Message">BrowserContext Info Being returned: &lt;BrowserContext&gt;&lt;Name&gt; chrome&lt;/Name&gt;&lt;Version&gt; windows 7&lt;/Version&gt;&lt;Platform&gt;local&lt;/Platform&gt;&lt;/BrowserContext&gt;</td>
</tr>

<tr>
<td>30514</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.BrowserContext category">com.automation.report.BrowserContext</td>
<td title="Message">&lt;BrowserContext&gt;&lt;Name&gt; chrome&lt;/Name&gt;&lt;Version&gt; windows 7&lt;/Version&gt;&lt;Platform&gt;local&lt;/Platform&gt;&lt;/BrowserContext&gt;</td>
</tr>

<tr>
<td>30514</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.BrowserContext category">com.automation.report.BrowserContext</td>
<td title="Message">BrowserContext Info Being returned: &lt;BrowserContext&gt;&lt;Name&gt; chrome&lt;/Name&gt;&lt;Version&gt; windows 7&lt;/Version&gt;&lt;Platform&gt;local&lt;/Platform&gt;&lt;/BrowserContext&gt;</td>
</tr>

<tr>
<td>30514</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.CReporter category">com.automation.report.CReporter</td>
<td title="Message">resultDir = results\CHROME</td>
</tr>

<tr>
<td>30541</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.CReporter category">com.automation.report.CReporter</td>
<td title="Message">instance member browserContext was set to : </td>
</tr>

<tr>
<td>30541</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.BrowserContext category">com.automation.report.BrowserContext</td>
<td title="Message">&lt;BrowserContext&gt;&lt;Name&gt; chrome&lt;/Name&gt;&lt;Version&gt; windows 7&lt;/Version&gt;&lt;Platform&gt;local&lt;/Platform&gt;&lt;/BrowserContext&gt;</td>
</tr>

<tr>
<td>30541</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.CReporter category">com.automation.report.CReporter</td>
<td title="Message">&lt;BrowserContext&gt;&lt;Name&gt; chrome&lt;/Name&gt;&lt;Version&gt; windows 7&lt;/Version&gt;&lt;Platform&gt;local&lt;/Platform&gt;&lt;/BrowserContext&gt;</td>
</tr>

<tr>
<td>30542</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.CReporter category">com.automation.report.CReporter</td>
<td title="Message">Instance Of CReporter Created</td>
</tr>

<tr>
<td>30542</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.CReporter category">com.automation.report.CReporter</td>
<td title="Message">reporter was placed into CReporter.mapBrowserContextReporter</td>
</tr>

<tr>
<td>40763</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.CReporter category">com.automation.report.CReporter</td>
<td title="Message">resultDir = results\CHROME</td>
</tr>

<tr>
<td>93547</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.BrowserContext category">com.automation.report.BrowserContext</td>
<td title="Message">&lt;BrowserContext&gt;&lt;Name&gt; chrome&lt;/Name&gt;&lt;Version&gt; windows 7&lt;/Version&gt;&lt;Platform&gt;local&lt;/Platform&gt;&lt;/BrowserContext&gt;</td>
</tr>

<tr>
<td>93547</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.CReporter category">com.automation.report.CReporter</td>
<td title="Message">resultDir = results\CHROME</td>
</tr>

<tr>
<td>95670</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.BrowserContext category">com.automation.report.BrowserContext</td>
<td title="Message">&lt;BrowserContext&gt;&lt;Name&gt; chrome&lt;/Name&gt;&lt;Version&gt; windows 7&lt;/Version&gt;&lt;Platform&gt;local&lt;/Platform&gt;&lt;/BrowserContext&gt;</td>
</tr>

<tr>
<td>95670</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.CReporter category">com.automation.report.CReporter</td>
<td title="Message">resultDir = results\CHROME</td>
</tr>

<tr>
<td>97709</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.BrowserContext category">com.automation.report.BrowserContext</td>
<td title="Message">&lt;BrowserContext&gt;&lt;Name&gt; chrome&lt;/Name&gt;&lt;Version&gt; windows 7&lt;/Version&gt;&lt;Platform&gt;local&lt;/Platform&gt;&lt;/BrowserContext&gt;</td>
</tr>

<tr>
<td>97709</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.CReporter category">com.automation.report.CReporter</td>
<td title="Message">resultDir = results\CHROME</td>
</tr>

<tr>
<td>99753</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.BrowserContext category">com.automation.report.BrowserContext</td>
<td title="Message">&lt;BrowserContext&gt;&lt;Name&gt; chrome&lt;/Name&gt;&lt;Version&gt; windows 7&lt;/Version&gt;&lt;Platform&gt;local&lt;/Platform&gt;&lt;/BrowserContext&gt;</td>
</tr>

<tr>
<td>99753</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.CReporter category">com.automation.report.CReporter</td>
<td title="Message">resultDir = results\CHROME</td>
</tr>

<tr>
<td>101789</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.BrowserContext category">com.automation.report.BrowserContext</td>
<td title="Message">&lt;BrowserContext&gt;&lt;Name&gt; chrome&lt;/Name&gt;&lt;Version&gt; windows 7&lt;/Version&gt;&lt;Platform&gt;local&lt;/Platform&gt;&lt;/BrowserContext&gt;</td>
</tr>

<tr>
<td>101789</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.CReporter category">com.automation.report.CReporter</td>
<td title="Message">resultDir = results\CHROME</td>
</tr>

<tr>
<td>101799</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.CReporter category">com.automation.report.CReporter</td>
<td title="Message">resultDir = results\CHROME</td>
</tr>

<tr>
<td>103367</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.CReporter category">com.automation.report.CReporter</td>
<td title="Message">resultDir = results\CHROME</td>
</tr>

<tr>
<td>103378</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.CReporter category">com.automation.report.CReporter</td>
<td title="Message">Key of mapEntry1 : com.Inficon.scripts:inficonDemoApp-</td>
</tr>

<tr>
<td>103378</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.CReporter category">com.automation.report.CReporter</td>
<td title="Message">package is present in package_testname[0] : com.Inficon.scripts</td>
</tr>

<tr>
<td>103378</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.CReporter category">com.automation.report.CReporter</td>
<td title="Message">test method is present in package_testname[1] : inficonDemoApp-</td>
</tr>

<tr>
<td>103378</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.CReporter category">com.automation.report.CReporter</td>
<td title="Message">value against package_testname is : PASS</td>
</tr>

<tr>
<td>103416</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.automation.report.CReporter category">com.automation.report.CReporter</td>
<td title="Message">resultDir = results\CHROME</td>
</tr>
