<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Mumms_Automation_test_suite">
              <span class="suite-name border-passed">Mumms Automation test suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Mumms_Automation_test_suite">
                    <span>C:\Users\IN02107\learnGithub\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Mumms_Automation_test_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Mumms_Automation_test_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Mumms_Automation_test_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Mumms_Automation_test_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Mumms_Automation_test_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Mumms_Automation_test_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Mumms_Automation_test_suite" class="hide-methods passed suite-Mumms_Automation_test_suite"> (hide)</a> <!-- hide-methods passed suite-Mumms_Automation_test_suite -->
                      <a href="#" panel-name="suite-Mumms_Automation_test_suite" class="show-methods passed suite-Mumms_Automation_test_suite"> (show)</a> <!-- show-methods passed suite-Mumms_Automation_test_suite -->
                    </span>
                    <div class="method-list-content passed suite-Mumms_Automation_test_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mumms_Automation_test_suite" title="com.Inficon.scripts.Login" hash-for-method="inficonDemoApp">inficonDemoApp</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Mumms_Automation_test_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Mumms_Automation_test_suite" class="panel Mumms_Automation_test_suite">
          <div class="suite-Mumms_Automation_test_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.Inficon.scripts.Login</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="inficonDemoApp">
                  </a> <!-- inficonDemoApp -->
                  <span class="method-name">inficonDemoApp</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mumms_Automation_test_suite-class-passed -->
        </div> <!-- panel Mumms_Automation_test_suite -->
        <div panel-name="test-xml-Mumms_Automation_test_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\IN02107\learnGithub\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;15&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Mumms Automation test suite&quot; parallel=&quot;tests&quot;&gt;
  &lt;parameter name=&quot;suiteExecuted&quot; value=&quot;Regression&quot;/&gt;
  &lt;parameter name=&quot;executionType&quot; value=&quot;Sequential&quot;/&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;org.uncommons.reportng.HTMLReporter&quot;/&gt;
    &lt;listener class-name=&quot;org.uncommons.reportng.JUnitXMLReporter&quot;/&gt;
    &lt;listener class-name=&quot;com.automation.utilities.AssignTestPriorityTransformer&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;chromeWindowsLocal&quot; preserve-order=&quot;false&quot;&gt;
    &lt;parameter name=&quot;environment&quot; value=&quot;local&quot;/&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;parameter name=&quot;browserVersion&quot; value=&quot;46.0&quot;/&gt;
    &lt;parameter name=&quot;automationName&quot; value=&quot;selenium&quot;/&gt;
    &lt;parameter name=&quot;platformName&quot; value=&quot;windows 7&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.Inficon.scripts.Login&quot;&gt;
        &lt;parameter name=&quot;userrole&quot; value=&quot;AdminUser&quot;/&gt;
        &lt;methods&gt;
          &lt;include name=&quot;inficonDemoApp&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.Inficon.scripts.Login --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- chromeWindowsLocal --&gt;
&lt;/suite&gt; &lt;!-- Mumms Automation test suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Mumms_Automation_test_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Mumms Automation test suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">chromeWindowsLocal (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Mumms_Automation_test_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Mumms Automation test suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Mumms_Automation_test_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Mumms Automation test suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Mumms_Automation_test_suite');
function tableData_Mumms_Automation_test_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'inficonDemoApp')
data.setCell(0, 2, 'com.Inficon.scripts.Login')
data.setCell(0, 3, 60884);
window.suiteTableData['Mumms_Automation_test_suite']= { tableData: data, tableDiv: 'times-div-Mumms_Automation_test_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Mumms_Automation_test_suite">
              </div> <!-- times-div-Mumms_Automation_test_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Mumms_Automation_test_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Mumms Automation test suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Mumms_Automation_test_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Mumms_Automation_test_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.Inficon.scripts.Login</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">beforeSuite(org.testng.TestRunner@5149d738, Sequential, Regression)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-class before">
                <span class="method-name">beforeTest(selenium, chrome, 46.0, local, windows 7)</span>
                <span class="method-start">50 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(public void com.Inficon.scripts.Login.inficonDemoApp() throws java.lang.Throwable)</span>
                <span class="method-start">40799 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">inficonDemoApp</span>
                <span class="method-start">40980 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">101865 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">afterTest(chrome)</span>
                <span class="method-start">101874 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
